<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Biblioteca">
  <ClassDiagramComponents>
    <Class name="Llibre" package="" visibility="public" isAbstract="true" xPosition="509.0" yPosition="354.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="tipusLlibre" type="String" visibility="private"/>
        <Field name="editorial" type="String" visibility="private"/>
        <Field name="any" type="int" visibility="private"/>
        <Field name="autor" type="Autor" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Autor" package="" visibility="public" xPosition="259.0" yPosition="454.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="nacionalitat" type="String" visibility="private"/>
        <Field name="dataNaixement" type="Date" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Copia" package="" visibility="public" xPosition="26.0" yPosition="354.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="estat" type="String" visibility="private"/>
        <Field name="copies" type="ArrayList&lt;Copia&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Lector" package="" visibility="public" xPosition="242.0" yPosition="233.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="dni" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Biblioteca" package="" visibility="public" xPosition="507.0" yPosition="138.0">
      <Fields>
        <Field name="nom" type="String" visibility="private"/>
        <Field name="llibres" type="ArrayList&lt;Llibre&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Enum name="tipusLlibre" package="" visibility="public" xPosition="242.0" yPosition="26.0">
      <Literals>
        <Literal name="ENGINYERIA"/>
        <Literal name="LITERATURA"/>
        <Literal name="INFORMATICA"/>
        <Literal name="HISTORIA"/>
      </Literals>
    </Enum>
    <Enum name="estat" package="" visibility="public" xPosition="53.0" yPosition="26.0">
      <Literals>
        <Literal name="BIBLIOTECA"/>
        <Literal name="PRESTADA"/>
        <Literal name="RETARD"/>
        <Literal name="REPARACIO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Escriu" source="Autor" target="Llibre" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Copia" target="Llibre"/>
    <HasRelation name="Té" source="Biblioteca" target="Llibre" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Visitada per" source="Biblioteca" target="Lector" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="Llegeix" source="Lector" target="Copia" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
